2006-04-18  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Remove obsolete entry for no_NO
	* po/no.po: And the translation.

2006-03-19  Ilkka Tuohela  <hile@iki.fi>

	* configure.in: Added fi to ALL_LINGUAS
	
2005-04-22  Pawan chitrakar  <pawan@nplinux.org>

	* configure.in: Added ne in ALL_LINGUAS

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * configure.in: Added "rw" to ALL_LINGUAS.

2004-09-09  Ankit Patel <ankit@redhat.com>

	* configure.in: Added 'gu' (Gujarati) to ALL_LINGUAS.

2004-09-02  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Add «nb» to ALL_LINGUAS.

2004-06-14  Glynn Foster  <glynn.foster@sun.com>

	* configure.in: Release 0.0.2.
	* Makefile.am: Update to add hack to get around scrollkeeper
	distcheck foo.

2004-06-14  Glynn Foster  <glynn.foster@sun.com>

	* autogen.sh: Use gnome-doc-common.
	* Makefile.am, help/*: Update for above change.
	* help/omf.make, help/xmldocs.make: Remove.

2004-06-14  Vijaykumar Patwari  <vijaykumar.patwari@wipro.com>

	* src/print-manager-main-window.c: Don't enable 'Search for 
	document' when no printers are configured. Fixes #118883.

2004-06-14  Rajkumar Sivasamy  <rajkumar.siva@wipro.com>

	* src/print-manager-search.c: Don't list documents when
	search button is disabled. Fixes #107182.

2004-06-14  Muktha <muktha.narayan@wipro.com>
	
	* src/print-manager-main-window.c: Remove 'GNOME' from
	the window title. Fixes #105426.

2004-06-14  Glynn Foster <glynn.foster@wipro.com>

	* autogen.sh: Update the autotool foo.

2004-05-01  Adam Weinberger  <adamw@gnome.org>

	* configure.in: Added en_CA to ALL_LINGUAS.

2004-04-08  Gareth Owen  <gowen72@yahoo.com>

	* configure.in: Added en_GB to ALL_LINGUAS

2004-03-16  Maxim Dziumanenko <mvd@mylinux.com.ua>

	* configure.in: Added "uk" (Ukrainian) to ALL_LINGUAS.

2004-02-19  Andras Timar  <timar@gnome.hu>
 
	* configure.in: Added "hu" (Hungarian) to ALL_LINGUAS.

2004-02-07  Robert Sedak  <robert.sedak@sk.htnet.hr>
 
	* configure.in: Added "hr" (Croatian) to ALL_LINGUAS.

2003-12-05  Muktha <muktha.narayan@wipro.com>

	* src/print-manager-printer-properties.c,
	print-manager-device-solaris.c: Fix the problem of printer
	icon disappearing when an unsupported file is selected.
	Patch from Shakti Sen <shakti.sen@wipro.com>. Fixes #122525.

2003-11-24  Muktha <muktha.narayan@wipro.com>

	* src/print-manager-search.c: Search for documents only when 
	printers are available.
	Patch from Vijaykumar Patwari <vijaykumar.patwari@wipro.com>.
	Fixes bug #119875.

2003-11-24  Muktha <muktha.narayan@wipro.com>

	* src/print-manager-backend-solaris.c: Make messages generic.
	Fixes bug #117313.

2003-10-31  Rajkumar Sivasamy <rajkumar.siva@wipro.com>

	* src/print-manager-main-window.[ch],
	src/print-manager-job-list.c: Handle gconf notify signal
	"menus_have_icons" for the menus in job list and the popoup menu.
	Fixes bug 98592.

2003-10-23  Breda McColgan <Breda.McColgan@sun.com>

	* help/C/gnome-print-manager.xml: minor updates
	* help/C/gnome-print-manager-C.omf: updated date and version number
	* help/C/l10n.txt: updated Summary of Changes section


2003-09-01  Metin Amiroff  <metin@karegen.com>

	configure.in: Added "az" in ALL_LINGUAS.

2003-08-30  Wang Jian  <lark@linux.net.cn>

	* configure.in: Added "zh_CN" to ALL_LINGUAS.

2003-08-22  Muktha  <muktha.narayan@wipro.com>

	* src/print-manager-main-window.c:
	Provide keyboard equivalent for double click in icon view which opens 
	job list window. #118844.

2003-08-02  Muktha  <muktha.narayan@wipro.com>

	* src/print-manager-about.h:
	  src/print-manager-about.c:
	  src/print-manager-job-list.c:
	  src/print-manager-main-window.c:
	  Provide shortcut key and mnemonic for the help menu. #99812.

	* src/print-manager-main-window.c:
	  Fix the problem of shift+F10 not invoking the popup menu in list view.
	  #118042.

2003-07-26  Muktha  <muktha.narayan@wipro.com>

	* src/print-manager-search.c:
	  Fix the problem of stop button being enabled even after the search is
	  complete. #117444.

	* src/print-manager-job-list.c:
	  Fix the problem of minimized printer queue window not being restored
	  when reinvoked. #117751.
 
2003-07-26  Muktha  <muktha.narayan@wipro.com>
	
	* src/print-manager-commands.c:
	* src/print-manager-dnd.c:
	  Fix the problem of print manager throwing error messag when dnd of a 
	  file with space in its name. #117003.

2003-07-04  Muktha  <muktha.narayan@wipro.com>

        * src/print-manager-printer-properties.c:
          Fix the problem of printer properties accepting non image file for
          the printer icon. #115927.
          Fix the problem of previous values not being retained in the
          properties dialog when Cancel is pressed. #89115.

2003-06-30  Muktha  <muktha.narayan@wipro.com>

	* src/print-manager-main-window.c: Changes to correctly show the status
	  of the printer in list view. Fixes bug #110615.

2003-06-24  Muktha  <muktha.narayan@wipro.com>

	* src/print-manager-backend-solaris.c: Changes to prevent deletion of 
	  hard coded server data from .printers file. Fixes #115516.

2003-06-21  Irene Ryan <irene.ryan@sun.com>

	* help/C/gnome-print-manager.xml: changed startup command to "gnome-printinfo"
	* help/C/gnome-print-manager-C.omf: updated manual revision info
	* help/C/l10n.txt: new file with instructions for L10N teams

2003-06-05  Muktha  <muktha.narayan@wipro.com>
	
	* src/print-manager-main-window.c: Changes for fixing the crash when
	  the default printer is set.
 
2003-05-26  Rajkumar Sivasamy  <rajkumar.siva@wipro.com>

	* src/print-manager-settings-dialog.c: Make printman 'Preferences' dialog
	instant apply.
	Fixes Bug 109582 

2003-05-26  Rajkumar Sivasamy  <rajkumar.siva@wipro.com>

	* src/print-manager-main-window.h:
	* src/print-manager-main-window.c: Makes Printer/status icons
	themable. Fixes bug 96084

2003-05-21  Danilo Šegan  <dsegan@gmx.net>

	* configure.in: Added "sr" and "sr@Latn" to ALL_LINGUAS.

2003-05-19  Shivram U  <shivaram.upadhyayula@wipro.com>

	* gnome-print-manager.desktop.in, help/xmldocs.make, src/Makefile.am,
	src/main.c, src/print-manager-job-list.c, src/Makefile.am, 
	src/print-manager-main-window.c:

	Changed binary name from gnome-print-manager to gnome-printinfo.
	To invoke from the command line run gnome-printinfo instead of 
	gnome-print-manager (#98401)

2003-05-18  Jordi Mallach  <jordi@sindominio.net>

	* configure.in (ALL_LINGUAS): Added "ca" (Catalan).

2003-05-17  Shivram U  <shivaram.upadhyayula@wipro.com>

	* src/print-manager-search.c (do_search): Make search results 
	translatable. Patch from Hidetoshi Tajima <hidetoshi.tajima@sun.com>
	Fixes #107226.

2003-05-17  Shivram U  <shivaram.upadhyayula@wipro.com>

	* src/print-manager-main-window.c : Changes for displaying the default
	printer in bold text in the list view. (#106727)

2003-05-17  Abel Cheung  <maddog@linux.org.hk>

	* configure.in: Added "am" "de" to ALL_LINGUAS.

2003-05-16  Ghee Teo <ghee.teo@sun.com>
	
	* Removed lpstat-helper.c  lpstat-helper.h  print-manager-remote.c
	  which are not used in the latest implementation of Print Manager.
	  We would like these files to be permenantly purged from CVS
          repository and still awaiting Sys admin action. 

2003-04-26  Evandro Fernandes Giovanini <evandrofg@ig.com.br>
  
        * configure.in(ALL_LINGUAS): Added "pt_BR" (Brazilian
        Portuguese).

2003-04-24  Irene Ryan <irene.ryan@sun.com>

	* help/C/gnome-print-manager.xml: Updated technical inaccuracies
	  and added text about new UI options
	* help/C/gnome-print-manager-C.omf: Updated the release info 
	  for the help
	* help/C/figures/per-printer-prefs.png: Deleted, not used
	* help/C/figures/search.png: Deleted, not used  
	
2003-04-24  Abel Cheung  <maddog@linux.org.hk>

	* src/print-manager-about.c(print_manager_about):
	  Add documenter/translator credits.

2003-04-23  Shivram U <shivaram.upadhyayula@wipro.com>
	    Muktha <muktha.narayan@wipro.com>

	* src/print-manager-commands.c: Helper commands for printman.
	* src/print-manager-queue-solaris.c: fill_jobs_BSD parses the BSD
	  output, fill_jobs_LPRng parses the LPRng output, list_timestamp_output
	  parses the timestamp information, merge_timestamp merges the time
	  stamp information with the job information. 
 
2003-04-21  Mike Lei <mike.lei@sun.com>

	* configure.in: Added Makefile support for de es fr it sv ja ko 
	  zh_CN zh_TW online help files
	* Added online help files for above languages

2003-04-15  Duarte Loreto <happyguy_pt@hotmail.com>

        P configure.in: Added "pt" (Portuguese) to ALL_LINGUAS.

2003-03-02  Shivram U  <shivaram.upadhyayula@wipro.com>
	* src/Makefile.am : Pass the value of GCONF_SCHEMA_CONFIG_SOURCE for
	compilation.
	* src/print-prefs.c (print_manager_prefs_set_gconf_admin_path): 
	Use the value of GCONF_SCHEMA_CONFIG_SOURCE as the default path
	Fix for (#94144)

2003-02-03  Shivram U  <shivaram.upadhyayula@wipro.com>
	* src/print-manager-printer-selection.c (printer_selection_response_cb):
	Fixed help section id from "display" to "printman-display" (#105109)

2003-02-04  Dave Camp  <dave@ximian.com>

	* src/print-manager-about.c (print_manager_about): Removing myself,
	I didn't do much.

2003-01-07  German Poo-Caaman~o <gpoo@ubiobio.cl>

	* configure.in: Added Spanish (es) to ALL_LINGUAS.

2002-12-28  Artis Trops  <hornet@navigator.lv>

	* configure.in: Added Latvian (lv) to ALL_LINGUAS.

2002-12-24  Rajkumar Sivasamy <rajkumar.siva@wipro.com>

	* src/print-manager-main-window.c: Handle gconf notify signal for 
	'menus_have_icons', so that the menu icons can be disabled through 
	'Menus and Toolbar' capplet.
	Fixes bug 98592

2002-12-07  Shivram U <shivaram.upadhyayula@wipro.com>
	
	* src/print-manager-search.c (find_job_delete_event): Added function
	which stops the search on a delete event.
	(find_job_response_cb): Stop the search on close.
	(build_store): Remove function as it is no longer required.
	(search_complete_or_load_next): Function checks if search is complete.
	If a non-visible printer is not yet loaded, loads the printer.
	(queue_changes_done): Search for the document.
	(check_if_job_exists): Checks if the PrintJob is present in the current
	printer queue's job list.
	(remove_non_existant_jobs): Remove non-existant jobs from the list store
	(queue_changed): Remove non-existant jobs for if search on the queue
	is already completed.
	(queue_search_timeout): Timeout function to search printer queues.
	(do_search): Start the search immediately instead of in an idle
	function.
	(stop_search_cb): Enable the Search button.
	(search_cb): Disable the Search button.
	
2002-12-07  Shivram U <shivaram.upadhyayula@wipro.com>

	* src/print-manager-device-solaris.c, print-manager-device-test.c:
	Saving to gconf only the properties of the printer which has changed.
	* src/print-manager-main-window.c, print-manager-printer-properties.c:
	Removed print_manager_device_save(). Its no longer required.
	* src/print-manager-printer-selection.c (printer_selection_response_cb):
	Set the visibility of only printers whose visiblity acutally changed.
	* src/print-manager-main-window.c, print-manager-printer-selection.c
	(printer_name_compare) Sorting on queue name using strcmp()
	* src/print-manager-device-solaris.c (reload_settings_from_gconf)
	Now setting the label is independent of setting the visibility. 
	So get the visibility from gconf if set. However go ahead still and 
	get the other properties as usual.
	(reload_settings_from_cde): Set the visibility only if not already set.
	Fixes for (#92649)
	* src/print-manager-main-window.c (no_printers_close): Fixed the
	function definition to return a gboolean value.
	* src/print-prefs.c (print-manager-prefs-get_cde_simple): Fixed
	sense of comparision of the keys. Unref the io channel created.
	* src/lpstat-helper.c : While listing the default printer, ignore
	the line 'no system default destination'. In this case we are adding
	'destination' as the default printer. 


2002-12-07  Shivram U <shivaram.upadhyayula@wipro.com>

	* src/print-manager-job-list.c (check_if_job_already_in_store):
	New function which checks if a PrintJob is already present in the 
	job_list list store.
	* src/print-manager-job-list.c (check_if_job_exists):
	New function which checks if a PrintJob present in the job_list print
	jobs is present in the job list of the printer queue.
	* src/print-manager-job-list.c (remove_non_existant_jobs):
	New function which removes jobs present in the job_list print jobs,
	but not present in the printer queue's print jobs.
	* src/print-manager-job-list.c (free_print_jobs)
	Free the job_list's print jobs.
	* src/print-manager-job-list.c (queue_changed):
	Dont clear the list store. Remove only non-existant jobs.
	Add only jobs not present in the list store.
	Fixes for (#96870)
 
2002-11-20  Shivram U <shivaram.upadhyayula@wipro.com>

	* src/print-manager-search.c (job_cancel_output_fn): Fixed sense of 
	check on error string. (#94141)
 
2002-11-20  Shivram U <shivaram.upadhyayula@wipro.com>

	* src/print-manager-backend-solaric.c (locate_found_data),
	(add_visible_to_list), (add_default_to_list) skip the "_default" 
	printer entry returned. (#98086)

2002-11-18  Irene Ryan <irene.ryan@sun.com>

	* help/C/gnome-print-manager.xml: Updated the descriptions of
	  the Refresh menu item and Update Interval setting which were incorrect.
	* help/C/gnome-print-manager-C.omf: Updated manual version and date.
	  
2002-11-17  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* configure.in: Added Belarusian to ALL_LINGUAS.

Wed Oct 30 18:22:55 2002  HideToshi Tajima  <hidetoshi.tajima@sun.com>

	* src/print-prefs.c (print_manager_prefs_get_cde_dt):
	  Fix #96459 by converting CDE printer names from 
	  locale encoded names to UTF-8.

2002-10-01  Stanislav Brabec  <sbrabec@suse.cz>

	* configure.in: Added cs to ALL_LINGUAS.

2002-09-17  Alex Graveley  <alex@ximian.com>

	* src/Makefile.am (install-exec-hook): Argh.  Revert commit which
	makes gnome-print-manager-remote install only as u+s, instead of
	just +s.  This is because opening a priveledged port is based on
	the user's group.  Fixes bug #91272.

2002-09-17  Alex Graveley  <alex@ximian.com>

	* src/print-manager-printer-selection.c
	(print_manager_show_printer_selection): Use g_new0.
	(printer_selection_response_cb): Don't update printers unless
	changes were made.
	(printer_selection_toggled_cb): Set
	printer_selection->changes_made to TRUE.
	(show_all): Ditto.
	(hide_all): Ditto.

2002-09-17  Alex Graveley  <alex@ximian.com>

	* src/print-manager-printer-selection.c
	(printer_selection_response_cb): Hide the dialog before calling
	set_visible on all the printers.

	* src/print-manager-main-window.c (update_status_bar): Impl,
	update the status bar with number of printers, and the number
	hidden, and show an indicator that we are reading queue info.

2002-09-16  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (add_default_to_list):
	Default to visible for default printers, since if its not really
	visible (as set in gconf) it won't show up, but if this is the
	first run ever and no printers are shown the default will show up.

	* src/print-manager-main-window.c (backend_changed): Remove hack
	to show default printer if non are shown, since this is handled by
	the default_visible code clahey added.

2002-09-16  Alex Graveley  <alex@ximian.com>

	* src/print-manager-main-window.c (update_icon_for_device):
	Reselect icon in question after recreating (fixes #92587).  Reset
	scroll adjustment to value before replacing icon (fixes #92588);

2002-09-13  Hasbullah Bin Pit  <sebol@ikhlas.com>

	* configure.in: added ms (Malay) to ALL_LINGUAS.

2002-09-04  Alex Graveley  <alex@ximian.com>

	* art/Makefile.am (pixmap_DATA): Install print-manager.png into
	$(datadir)/pixmaps instead of
	$(datadir)/pixmaps/gnome-print-manager.

	* gnome-print-manager.desktop.in (Icon): Remove path from icon
	attribute. Fixes bug #92341.

2002-08-19  Alex Graveley  <alex@ximian.com>

	* src/print-manager-printer-properties.c
	(create_printer_properties_dialog): Change "Status" labels to
	"Queue Status" and "Device Status".

2002-08-16  Carlos Perello Marin <carlos@gnome-db.org>

	* print-manager-remote.c (JobOutputKind): Added LPRNG_OUTPUT.
	(determine_output): Added the lprng detection regex.
	(parse_print_jobs_lprng): New function that parses the lprng
	format (I think it's the lpr standar output but I'm not sure). It
	lacks some cases, for example, error ones when printing.
	(list_remote_jobs): Added the lprng call if we detect lprng
	output.

2002-08-16  Alex Graveley  <alex@ximian.com>

	* print-manager-settings-dialog.c: Mapped Cancel to the 'Esc' key
	and set OK as the default button. Fixes #88041.  Patch from Muktha
	<muktha.narayan@wipro.com>.

2002-08-13  Akira TAGOH  <tagoh@gnome.gr.jp>

	* configure.in: added ja to ALL_LINGUAS.

2002-08-07  Alex Graveley  <alex@ximian.com>

	* src/lpstat-helper.c (lpstat_run): Unref stdout and stderr io
	channels after adding event watches.  Should fix most of bug
	#89766.

2002-08-03  Fatih Demir <kabalak@gtranslator.org>

	* configure.in: Added "tr" to the languages' list.

2002-08-02  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (reload_settings_from_cde):
	Fix typo in CDE_KEY_UPDATE_INTERVAL, if the CDE key
	"Representation" is "Details", show printer list view.

2002-07-26  Christophe Merlet  <christophe@merlet.net>

	* configure.in: Added fr to ALL_LINGUAS.

2002-07-23  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-queue-solaris.c: Remove jobs that are
	successfully cancelled.

	* src/print-manager-queue.h: Added status to the jobs struct.

2002-07-22  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-settings-dialog.c (create_settings_dialog):
	Set up increment settings here so that the hscale will work with a
	keyboard.

2002-07-19  Christopher James Lahey  <clahey@ximian.com>

	* configure.in: Added check for gconftool-2.

	* src/Makefile.am (install-data-local): Install schemas.

	* src/gnome-print-manager.schemas: New schema file.

	* src/print-manager-backend-solaris.c (reload_settings),
	src/print-manager-backend-test.c (reload_settings),
	src/print-manager-device-solaris.c (pmds_reload),
	src/print-manager-device-test.c (reload_settings): Updated these
	to handle having a schema there.

	* src/print-prefs.c, src/print-prefs.h
	(print_manager_prefs_get_gconf): Added a second parameter here to
	say whether to allow the use the default value of the given key.
	Also, only use the admin database if running in admin mode.

2002-07-11  Federico Mena Quintero  <federico@ximian.com>

	Fixes #86528.

	* help/C/Makefile.am (figdir): Removed the "figs" variable and
	added figdir.  Mmmm, fig newtons.

	* help/Makefile.am (EXTRA_DIST): Added omf.make.

	* help/omf.make: New file copied from the GDP.

	* help/xmldocs.make: Updated from the GDP.

	* configure.in: Added tests for scrollkeeper, as the new omf.make
	requires it.

2002-07-10  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-search.c (stop_search_cb): Implemented the
	stop search button.

2002-07-10  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c: Use the new
	print_manager_device_solaris_set_default_visible function.

	* src/print-manager-device-solaris.c,
	src/print-manager-device-solaris.h
	(print_manager_device_solaris_set_default_visible): Added the
	concept of default_visible.  The idea is that we get the default
	visibility from the .printers file, but once they've set
	visibility using gnome-print-manager, that takes precedence.

2002-07-09  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c (reload_settings): Don't
	load non-admin settings in admin mode.
	(save_settings): Set based on admins settings.

	* src/print-manager-device-solaris.c (reload_settings_from_gconf):
	Load the is_visible setting of this device.

	* src/print-prefs.c (get_pref_name): Changed the name of the
	second parameter to get_pref_name and made it not bother executing
	get_locale_name if use_locale isn't TRUE.

2002-07-05  Christopher James Lahey  <clahey@ximian.com>

	Based on patches by laavanya.gopalan@wipro.com and Owen Taylor
	<otaylor@redhat.com>.

	* src/Makefile.am (INCLUDES): Added -DLIBEXEDIR.
	(install-exec-hook): Changed this to install to libexecdir.
	Changed it to set only u+s.

	* src/lpstat-helper.c (LIST_REMOTE_JOBS, LIST_LOCAL_JOBS): Changed
	these to exec gnome-print-manager-remote in the correct directory.

	* src/print-manager-remote.c (TMP_DIR, REQ_DIR): Changed these to
	use /var/spool instead of /usr/spool.
	
2002-07-03  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-dnd.c: Fixed the #includes here.

	* src/print-manager-printer-selection.c
	(create_printer_selection_dialog), src/print-manager-search.c
	(create_search): Hide on delete.

2002-06-24  Laavanya K R  <laavanya.gopalan@wipro.com>

	* src/Makefile.am: Modified to remove 's' bit setting for the 
	group in 'gnome-print-manager-remote' and to install the 
	executable in the sbin directory.

2002-06-10  Changwoo Ryu  <cwryu@debian.org>

	* configure.in (ALL_LINGUAS): Added ko (Korean).

2002-05-30  Zbigniew Chyla  <cyba@gnome.pl>

	* configure.in (ALL_LINGUAS): Added pl (Polish).

2002-05-29  Sander Vesik <sander.vesik@sun.com>

	* help/C/Makfile.am, help/C/gnome-print-manager.xml, 
	  help/C/gnome-print-manager-C.omf,  help/C/legal.xml: 
	 new xml docs for print manager

2002-05-27  Christian Rose  <menthos@menthos.com>

	* configure.in: Added "nl" and "sv" to ALL_LINGUAS.

2002-05-24  Alex Graveley  <alex@ximian.com>

	* src/print-manager-queue-solaris.c: Drop queue_reload, and make
	it a count of queued reloads to do, this means that multiple
	cancels or file prints will not be lost if the queue is refreshed
	too quickly.  Should fix bugs #81163 and #81165.
	(pmqs_cancel_jobs): Cancel jobs serially, so we don't have a
	process explosion if you cancel lots of jobs.

	* src/print-manager-dnd.c (print_manager_dnd_print_uri_list):
	Print files serially, so we don't have a process explosion if you
	drop lots of files.

	* src/print-manager-device.h: Add a done callback for the
	print file operation.

2002-05-24  Alex Graveley  <alex@ximian.com>

	* src/lpstat-helper.c (lpstat_run): If spawn async fails, call
	stderr_cb with GError message, and end_cb, so we can communicate
	the exec error encountered.

	* src/print-manager-queue-solaris.c (pmqs_cancel_job): Pass
	job_cancel_error_output as STDERR handler.  Don't check the return
	from lpstat_run, just let the STDERR handler pop up a dialog.

2002-05-15  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* configure.in: Added Vietnamese (vi) to ALL_LINGUAS

2002-05-13  Alex Graveley  <alex@ximian.com>

	* src/print-prefs.c (get_pref_name): Use get_locale_name() which
	tries to get a better copy of the locale name, first from
	LC_CTYPE, then LC_ALL, then parsing out .codeset or @modifiers in
	the string.
	(print_manager_prefs_get_cde_dt): Ditto.

2002-05-07  Alex Graveley  <alex@ximian.com>

	* src/print-manager-job-list.c (create_job_list): ATK fixup.

	* src/print-manager-main-window.c (create_main_window): Ditto.

	* src/print-manager-search.c (create_search): Ditto.

	* src/print-manager-printer-properties.c
	(create_printer_properties_dialog): Ditto.

	* src/print-manager-printer-selection.c
	(create_printer_selection_dialog): Ditto.

2002-05-07  Alex Graveley  <alex@ximian.com>

	* src/print-manager-dnd.c: Add. Simple dnd abstraction to avoid
	file URI parsing in multiple places.

	* src/print-manager-main-window.c (tree_drag_data_received_cb):
	Use print_manager_dnd_print_uri_list() to queue jobs.
	(icon_list_drag_data_received_cb): Ditto.
	(create_main_window): Use print_manager_dnd_setup() to add dnd
	signal handlers.

	* src/print-manager-job-list.c (tree_drag_data_received_cb): Use
	print_manager_dnd_print_uri_list().
	(create_job_list): Use print_manager_dnd_setup().

	* src/print-manager-access.c: Add. Three ATK utility functions for
	adding name/description/relations.

2002-05-07  Alex Graveley  <alex@ximian.com>

	* src/print-manager-job-list.c (create_job_list): Setup dnd for
	job lists, allowing text files to be dropped in an open printer
	queue in order to have it printed.  Fixes bug #80507.

2002-05-07  Alex Graveley  <alex@ximian.com>

	* src/print-manager-job-list.c (job_cancel_output_fn): Null check
	errstr string before strlen().  Should fix bug #80672.

2002-05-07  Alex Graveley  <alex@ximian.com>

	* src/print-manager-printer-selection.c (get_settings): Sort
	printers alphabetically.

2002-05-07  Alex Graveley  <alex@ximian.com>

	* src/print-manager-main-window.c (backend_changed): Show the
	default printer if there are no visible printers.

	* src/print-manager-backend-solaris.c (pmbs_reload): Only list
	printers here if .printers exists, so we don't show all printers.
	(dot_printers_exists): Impl, return true if .printers exists.

2002-05-06  Alex Graveley  <alex@ximian.com>

	* src/lpstat-helper.c (LIST_QUEUES): Don't sort results as this is
	done in the gui, and should allow us to load printers
	asyncronously.

	* src/print-manager-backend-solaris.c (pmbs_reload): Reorganize to
	load visible printers before non-visible printers, and send a
	changed signal so the display is updated quickly for systems with
	lots of printers.

	* src/print-manager-main-window.c (create_main_window): Don't
	install prefs_changed callback... no reason to reload printers all
	the time, just if someone hits refresh.
	(backend_changed): Create a list of PrinterData stored in
	main_window->printer_data_list, used for timeout updating.  Call
	start_queue_reload_timeout() to start loading the printer statuses
	serially.

	* src/print-manager-queue-solaris.c
	(print_manager_queue_solaris_new): Don't _reload on
	creation. Queues should be explicitly loaded.

2002-05-02  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (write_dot_printers): Always
	write _all line, if if no printers are visible.
	(query_printers_finished): Do nothing if worker_cnt > 0.
	(default_printer_output): Always make default device visible.
	(default_printer_end): Drop worker_cnt and call
	query_printers_finished.
	(query_visible_printers_end): Ditto.
	(query_all_printers_end): Start visible printer query and default
	output query simultaneously, before processing the printer list.
	(pmbs_reload): Call reload settings here.

	* src/print-manager-device-solaris.c: Refactor to remove useless
	util functions.

2002-05-01  Alex Graveley  <alex@ximian.com>

	* src/print-manager-search.c (print_manager_show_search): Use g_new0.

	* src/print-manager-main-window.c (backend_prefs_changed): Impl,
	install device refresh handler for backend's update interval.
	Fixes bug #80456.
	(print_manager_show_main_window): Use g_new0.

	* src/print-manager-job-list.c (jobs_delete_event_cb): remove
	refresh timeout.
	(jobs_close_cb): ditto.
	(backend_prefs_changed): Impl. Install refresh handler for
	backend's update interval.
	(print_manager_show_job_list): Use g_new0.

	* src/print-manager-device-solaris.c (pmds_init): Use g_new0.

	* src/print-manager-backend-solaris.c (reload_settings): Don't
	setup an idle refresh handler in the backend, let the frontend
	reload us.
	(pmbs_init): Use g_new0.

2002-05-01  Alex Graveley  <alex@ximian.com>
	
	* src/print-manager-main-window.c (backend_changed): Extract
	printer adding to...
	(add_printer_to_main_window): Here.
	(backend_changes_done): Push "No Printers" onto statusbar instead
	of in backend_changed().  Removes the need for printers_loaded in
	main_window.

2002-05-01  Alex Graveley  <alex@ximian.com>

	* src/print-manager-search.c (cancel_cb): Make cancel documents
	have the same behavior as the jobs list.

	* src/print-manager-job-list.c (job_cancel_output_fn): Handle job
	cancel output by showing an error dialog.
	(cancel_cb): Prompt the user before canceling documents, show
	document name if only one document selected for cancel.

	* src/print-manager-queue-solaris.c (job_cancel_output): Only send
	characters following the last colon, and only send if it doesn't
	contain the word "cancelled".

	* src/print-manager-backend-solaris.c (move_dot_printers): Install
	an atexit handler to move back ~/.printers on error.

	* src/lpstat-helper.c (CANCEL_JOB): Use lprm on linux.

2002-04-30  Alex Graveley  <alex@ximian.com>

	* src/print-manager-search.c (cancel_cb): Handle multiple jobs
	selected for cancel.
	(tree_selection_changed_cb): Just count the jobs, don't append
	them to a list.  Only show goto document if one document is shown.

	* src/print-manager-job-list.c (print_manager_show_job_list):
	Break out job highlighting to...
	(highlight_selected_job): here, and make actually work.

2002-04-30  Alex Graveley  <alex@ximian.com>

	* src/print-manager-remote.c (send_job_status_request): Add FIXME
	for the double write carried over from dtprintinfo.  I suspect it
	is a bug in dtprintinfo, but am unsure.  Commenting out because it
	causes LPRng servers to fail.

2002-04-30  Alex Graveley  <alex@ximian.com>

	* src/print-manager-main-window.c (create_main_window): Make icon
	list column spacing 20.  Make window size 360x250.

2002-04-30  Alex Graveley  <alex@ximian.com>

	* src/print-manager-main-window.c (backend_changed): Store a
	pointer to the default printer, as the default printer index is
	useless after sorting.

	* src/lpstat-helper.c: Add case for getting default printer on
	linux (LAMEHACK).
	
2002-04-30  Alex Graveley  <alex@ximian.com>

	* src/print-manager-main-window.c (backend_changed): Insert
	printers into a sorted list on printer name, then iterate list to
	add printers to list/icon-view in alphabetic order (fixes bug
	#79944).

	* src/print-manager-backend-test.c
	(print_manager_backend_test_new): Don't do an idle reload here.

2002-04-30  Alex Graveley  <alex@ximian.com>

	* src/print-manager-main-window.c (create_main_window): Add a
	scrollbar to the icon list when there is not enouh space to
	display all the printers (fixes bug #79939).

2002-04-29  Abel Cheung  <maddog@linux.org.hk>

	* src/Makefile.am: Define GNOMELOCALEDIR.

2002-04-29  Abel Cheung  <maddog@linux.org.hk>

	* src/print-manager-printer-properties.c: Unmark empty strings
	as non-translatable.
	* src/main.c: Add *textdomain() calls.
	* configure.in: Added no and zh_TW to ALL_LINGUAS.

2002-04-29  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (find_matching_device_item):
	Don't use prepare_output_line() as this is handled by lpstat-helper.
	(query_visible_printers_output): Ditto.
	(create_or_reload_device): Ditto.

2002-04-29  Alex Graveley  <alex@ximian.com>

	* src/print-manager-remote.c (list_remote_jobs): Dump remote
	input/output to stdout if $GNOME_PRINT_MANAGER_DEBUG is set.

	* src/print-manager-queue-solaris.c (list_jobs_output): Check
	input contains at least one '|'.

	* src/lpstat-helper.c: (data_received_internal): Kill trailing
	newline char on input, strip trailing/leading whitespace, and only
	call callback if there is still some real data.
	(stderr_data_received_cb): Dump to stderr if no stderr callback.
	(lpstat_run): Store the command line in LPStatProcess, so we can
	print it when debugging.

	* src/print-manager-backend-solaris.c (default_printer_output):
	Don't make default device visible after all, as this trips a
	display bug.

2002-04-29  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (create_or_reload_device):
	Don't ignore _default, silly.

2002-04-28  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (move_dot_printers): Install
	move_dot_printers_back_sighandler as a signal handler for SIGHUP,
	SIGQUIT, SIGSEGV, SIGPIPE.  Store paths in global variables.
	(move_dot_printers_back_sighandler): Call move_dot_printers_back,
	and print a warning saying we've restored ~/.printers.
	(move_dot_printers_back): Use paths in global variables.

2002-04-28  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (move_dot_printers_back):
	Fix file test to test for ~/.printers.pid, instead of ~/.printers
	(which has been moved).

2002-04-28  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (find_matching_device_item):
	Abstract device iteration to here instead of in every output
	handler.
	(make_device_visible): utility to set device visibility.
	(default_printer_output): Make the default device visible.
	(query_all_printers_end): Only list visibile printers if
	move_dot_printers_back() was successful (i.e. there is a .printers
	to read.)  Fixes bug 79877.

	* src/print-manager-main-window.c (default_cb):
	print_manager_backend_reload() so the icon changes a soon as
	possible, instead of at the next automatic reload.

2002-04-26  Alex Graveley  <alex@ximian.com>

	* src/main.c (backend_changes_done): Show the main printer list
	window if no default printer is available and the --default/-d
	option was passed.

2002-04-25  Alex Graveley  <alex@ximian.com>

	* src/print-manager-queue-solaris.c: The third element from
	LPSTAT_GET_QUEUE_ATTRS is not the port to connect to, but rather
	the remote queue name to send.  Doh.  This fixes the bug where
	remote printer queries with a queue name different from the local
	description would fail.
	(list_jobs): Use queue->priv->new_host_queue as the second
	argument (the remote queue name).

	* src/print-manager-queue.h: Replace *get_host_port with
	*get_host_queue.

	* src/print-manager-queue-test.c (pmqt_get_host_queue): Update to
	return a remote printer queue name.

	* src/lpstat-helper.c (GET_QUEUE_ATTRS): Add another lamehack for
	parsing queue attributes on linux.  This lets us access remote
	printer queues.

2002-04-25  Alex Graveley  <alex@ximian.com>

	* src/lpstat-helper.c (LIST_QUEUES): Add lamehack #define to use
	awk on linux, so that printers show up.

	* src/print-manager-remote.c: Print the date string as one field.
	This is because there is a lot of variation in what sort of date
	information we can get, so its best to decide what should be
	displayed here.

	* src/print-manager-queue.h: Remove submit_time from PrintJob, as
	the backend knows best how to format the timestamp, update
	everything that used submit_time.

	* src/print-manager-job-list.c (queue_changed): Use
	job->submit_date directly.  Gettextify status line strings.

2002-04-25  Alex Graveley  <alex@ximian.com>
	
	* src/print-manager-main-window.c (backend_changed): Only show "No
	Printers" in status bar if printers_loaded is set.  Gettextify
	status bar messages.
	(backend_changes_done): Set printers_loaded to true.
	(create_main_window): Gettextify window name and status message.

	* src/main.c (backend_changes_done): Gettextify error quit messages.
	(main): Ditto.

2002-04-25  Alex Graveley  <alex@ximian.com>

	* src/print-manager-search.c (do_search): Get only user owned
	setting from toggle button.  Remove wacky frame label logic, just
	show "Search Results for: <searchstring>".
	(create_search): Create "Only My Documents" checkbutton, and set
	the default to the setting in preferences.
	(check_job): If only user owned documents are requested, check if
	the PrintJob is user owned :-P.

2002-04-25  Alex Graveley  <alex@ximian.com>

	* src/print-manager-queue-solaris.c (list_jobs_output): Set
	file_size to unknown

	* src/print-manager-backend-solaris.c: Add a long description of
	what goes on for printer loading.

	* src/print-manager-remote.c (parse_print_jobs_BSD): Add some
	descriptive comments. Strip whitespace between filename and
	size. Use an empty string for submit date and submit time, instead
	of "Not Available".
	(parse_print_jobs_AIXv2): Use an empty string for submit date and
	job number.

	* src/print-manager-job-list.c (queue_changed): Handle submit date
	or submit time not being available.

2002-04-24  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c
	(query_visible_printers_output): Block "changed" signal while
	updating visibility to avoid inadvertantly writing out ~/.printers
	during reload.
	(create_or_reload_device): Ditto.

2002-04-24  Alex Graveley  <alex@ximian.com>

	* src/print-prefs.c (get_pref_name): Break out path building logic
	a bit.

	* src/main.c (backend_changes_done): Don't break after the first
	matching queue, open all queues listed.
	(backend_changes_done): Spew a warning and exit if either -d was
	specified and no default printer could be found, or if -p was
	specified and no printer with the name given could be found.

	* src/print-manager-backend-solaris.c (query_end): Use a GPtrArray
	for temporary storage.  Break out found printer merging to
	create_or_reload_device (), and DeviceItem deletion to
	free_device_item().  Call lpstat again if not in admin mode to
	load visible printers.
	(create_or_reload_device): Set printer visibility to TRUE if in
	admin mode, FALSE otherwise (visible printers will be set in
	query_visible_output()).
	(query_visible_printers_output): Impl. Set visibility to TRUE for
	printer named on incoming line.

	* src/print-manager-device-solaris.c (reload_settings_from_cde):
	Don't load visiblity, let the backend set it for us from ~/.printers.
	(reload_settings_from_gconf): Ditto.

2002-04-22  Alex Graveley  <alex@ximian.com>

	* help/C/gnome-print-manager-C.omf: point to
	gnome-print-manager.xml instead of .sgml, and change mimetype to
	"text/xml"

	* src/print-manager-search.c (find_job_response_cb): Display help
	window if help button was pressed, with "view-printjobs" as the
	topic id.

	* src/print-manager-settings-dialog.c (settings_response_cb):
	Ditto, using "general-prefs" as the topic id.

	* src/print-manager-printer-selection.c
	(printer_selection_response_cb): Ditto, using "display" as the
	topic id.

	* src/print-manager-printer-properties.c
	(printer_properties_response_cb): Ditto, using "per-printer" as
	the topic id.

2002-04-20  Alex Graveley  <alex@ximian.com>

	* src/main.c (main): Split out root editing option into --edit
	(default gconf defaults source), and --edit-path (use gconf source
	specified).  This is to get around POPT_ARGFLAG_OPTIONAL being a
	seemingly bleeding edge popt option.

2002-04-20  Alex Graveley  <alex@ximian.com>

	* src/print-prefs.c (print_manager_prefs_set_gconf): Call
	gconf_client_suggest_sync here, or gconf never writes out admin
	settings.  This finally makes admin mode work.

	* src/print-manager-device-test.c (reload_settings): Only load
	user printer settings if not in admin mode.

2002-04-19  Alex Graveley  <alex@ximian.com>

	* src/print-manager-job-list.c (queue_changed): Fix typo.

2002-04-19  Alex Graveley  <alex@ximian.com>

	* src/print-manager-job-list.c (queue_changed): Pluralize status
	bar message.

2002-04-19  Alex Graveley  <alex@ximian.com>

	* src/print-manager-search.c (create_search): desensitize "goto
	document" and "cancel documents" buttons.
	(tree_selection_changed_cb): sensitize them if jobs are selected.

	* src/print-manager-main-window.c (show_popup_menu): Only
	sensitize "Make Default" menuitem if not in admin mode.
	(set_menu_sensitivities): Ditto.

	* src/print-manager-backend-solaris.c (query_end): Don't move back
	~/.printers if running in admin mode, so that we get only the
	system default.
	(default_printer_output): Move ~/.printers back here if running in
	admin mode.
	(pmbs_set_default_printer): Only update ~/.printers if we aren't
	in admin mode.  Don't call save_settings, as default printer isn't
	stored in gconf.
	(device_changed_idle): Only update ~/.printers if we aren't
	in admin mode.

	* src/print-manager-device-solaris.c (reload_settings): Only load
	user printer settings if not in admin mode.
	(reload_settings_from_cde): Printers are always visible if in
	admin mode.

	* src/print-prefs.c (print_manager_prefs_get_cde_dt): Use
	setlocale() to get the locale, not $LANG.

2002-04-18  Aaron Weber  <aaron@ximian.com>

	* help/C/gnome-print-manager.xml: added screenshots, revised
	content a little.
	
	* help/C/Makefile.am: altered to reflect addition of screenshots

	* help/C/figures/search.png: new file. Screenshot.
	* help/C/figures/per-printer-prefs.png: new file. Screenshot.
	* help/C/figures/main-window.png: new file. Screenshot.	

2002-04-18  Alex Graveley  <alex@ximian.com>

	* src/lpstat-helper.c (LIST_QUEUES): Revert changes, as this
	breaks printer listing on solaris.

2002-04-18  Alex Graveley  <alex@ximian.com>

	* help/xmldocs.make (omf_timestamp): Fix tab/space mixup.

	* configure.in (AC_OUTPUT): Generate help/Makefile &
	help/C/Makefile.

	* Makefile.am: Add help subdir.

	* src/print-manager-about.c (print_manager_about): Add Dave Camp,
	alphbetize, add Aaron Weber as documenter.

	* src/print-prefs.c (print_manager_prefs_set_gconf_admin_path):
	Impl.  Set the admin defaults file path, or use the default if not
	specified.
	(get_gconf_client): If admin mode, return GConfClient to defaults
	file path.
	(get_pref_name): If admin mode, insert locale before last keyname.

	* src/print-manager-device-solaris.c (pmds_get_gconf_key_name):
	Only return subkey from toplevel printman gconf dir, so
	print-prefs will parse the string and insert locale info if
	needed.

	* src/print-manager-device-test.c (pmdt_get_gconf_key_name): Ditto.

	* src/print-manager-backend-solaris.c (save_settings): Always pass
	FALSE for admin mode so that settings are saved to in users
	config.

	* src/print-manager-backend-test.c (save_settings): Ditto.

	* src/main.c (session_save_yourself_cb): Append the defaults edit
	path if we were stated with --edit.  Use long option names for
	clarity.
	(main): Let --edit take a path for gconf file to use.  Set admin
	gconf path.  Set GNOME_PARAM_APP_DATADIR.

	* src/Makefile.am (INCLUDES): Define SYSCONFDIR, BINDIR, and
	DATADIR.
	(install-exec-hook): Use root:root instead of root.root in chown.

2002-04-17  Aaron Weber  <aaron@ximian.com>

	* help/C/fdl-appendix.xml: New file (FDL)

	* help/C/gnome-print-manager.xml: new file: the actual manual.

	* help/C/gnome-print-manager-C.omf: New file: Scrollkeeper
	Indexing data.

	* help/xmldocs.make: new file. XML makefile, shouldn't need to be
	modified, standard for all GNOME docs.

	* help/C/Makefile.am: new file, listing other files in help dirs.
	
2002-04-17  Alex Graveley  <alex@ximian.com>

	* src/print-manager-main-window.c (backend_changed): Don't
	pluralize if there's only one printer.

2002-04-17  Alex Graveley  <alex@ximian.com>

	Code-Nazi-Ize throughout.  Params each get a line, single line ifs
	have no brackets, always wrap at 80, open parens on same line as
	funcall.  

	Add FIXME blocks to backend files.
	
	* src/print-manager-settings-dialog.c: Localize static variables,
	make settings_dialog a member of Settings.

2002-04-15  Alex Graveley  <alex@ximian.com>

	* src/print-manager-remote.c: Define "sun" is it isn't already.

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/lpstat-helper.c (data_received_internal): Read data off the
	pipe even if we don't need to call a callback.

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-device-solaris.c (reload_settings_from_cde):
	Don't set ->label if the cde settings aren't ready.

2002-04-15  Alex Graveley  <alex@ximian.com>

	* src/print-manager-remote.c (check_dir): fix typo which caused -0
	not to be removed from jobnames.

2002-04-15  Dave Camp  <dave@ximian.com>

	* src/print-manager-main-window.c: Add a FILE_NAME drop type.

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-queue-solaris.c (list_jobs_output): Set
	user_owned here.

2002-04-15  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (query_end): Don't call 
	changes_done here, wait for default printer.
	(default_printer_output): Issue changed signal if we reset the 
	default printer.  Always issue changes_done.

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-search.c (do_search): Initialize the
	item->is_started field.

2002-04-15  Dave Camp  <dave@ximian.com>

	* src/print-manager-printer-properties.c (delete_event_cb): New
	function.
	(create_printer_properties_dialog): Connect to delete-event using
	delete_event_cb.  I'm dumb.
	* src/print-manager-job-list.c (jobs_delete_event_cb): Quit if
	this is the main window.

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-queue-solaris.c (merge_jobs): Fixed a new_jobs
	vs. jobs typo here.

2002-04-15  Dave Camp  <dave@ximian.com>

	* src/print-manager-printer-properties.c
	(create_printer_properties_dialog): Use gtk_false instead of
	gtk_true as the delete-event handler.

2002-04-15  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (default_printer_output):
	Issue prefs_changed signal if the default printer index has
	changed.

2002-04-15  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (read_dot_printers): #if 0
	out.
	(reload_settings): Use lpstat_run with LPSTAT_LIST_DEFAULT_PRINTER
	to get default printer (asynchronously).
	(default_printer_output): Receive default printer name and match
	with known device names.

	* src/lpstat-helper.c (LIST_DEFAULT_PRINTER): Add. Returns the
	default printer queuename, as returned from lpstat -v.

2002-04-15  Dave Camp  <dave@ximian.com>

	* src/lpstat-helper.c: Put quotes around all the arguments to the
	shell commands.
	* src/print-manager-main-window.c: (tree_drag_data_received_cb),
	(icon_list_drag_motion_cb), (icon_list_drag_drop_cb),
	(get_icon_list_drag_dest_device),
	(icon_list_drag_data_received_cb), (setup_icon_list_dnd): New functions.
	(create_main_window): Call setup_icon_list_dnd().

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-main-window.c: Fixed some warnings.

2002-04-15  Dave Camp  <dave@ximian.com>

	* src/print-manager-main-window.c: (extract_uris),
	(free_uri_list), (uri_to_local_file) (queue_uri_list),
	(tree_drag_motion_cb),
	(tree_drag_drop_cb), (get_tree_drag_dest_device),
	(tree_drag_data_received_cb), (setup_tree_dnd): New functions.
	(create_main_window): Call setup_tree_dnd().

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/lpstat-helper.c: Changed the command line here for sun to
	use lp -d instead of lpr -P.

	* src/print-manager-queue-test.c
	(print_manager_queue_test_print_file): Send a queue changed
	signal.

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-device-test.c (pmdt_print_file),
	src/print-manager-queue-test.c, src/print-manager-queue-test.h
	(print_manager_queue_test_print_file): Implemented file printing
	in the test backend.

2002-04-15  Christopher James Lahey  <clahey@ximian.com>

	* src/lpstat-helper.c: Made LPSTAT_PRINT_FILE print the file
	instead of starting the queue.

	* src/print-manager-device-solaris.c: Implemented the print_file
	method.

	* src/print-manager-device.c, src/print-manager-device.h
	(print_manager_device_print_file): Added this method.

2002-04-14  Christopher James Lahey  <clahey@ximian.com>

	* src/main.c (backend_changes_done): Moved processing of command
	line options to wait until the backend is finished loading so that
	the devices that are needed are available.

2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-search.c (search_idle): Made this do a queue
	by queue search in an idle callback.  Building the store is still
	all done at once.

2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-search.c (do_search): Keep the values of
	ignore_case, exact_match, and document_name around when the user
	pushes start search so that when refreshing, we base the search on
	the values that were there when the user pushed the button.
	(do_search): Change the label of the search results frame to
	describe the current search.

2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-queue-solaris.c,
	src/print-manager-queue-test.c: Implemented changes_done signal
	and get_is_loaded method.

	* src/print-manager-queue.c, src/print-manager-queue.h: Added
	changes_done signal, get_is_loaded method, and print_job_copy
	function.

	* src/print-manager-search.c: Made this monitor queue_changed and
	queue_changes_done.

2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-test.c (maybe_new_device): Reload
	already existing devices here.
	(pmbt_reload): Free queue_name here.

	* src/print-manager-device-solaris.c: Removed some unused fields
	here.

	* src/print-manager-device-test.c (pmds_reload): Implemented this function.
	(print_manager_device_test_new): Don't free queue_name here.

	* src/print-manager-queue-solaris.c: Moved a couple of functions
	from here to print-manager-queue.c.

	* src/print-manager-queue-test.c (xml_get_prop): Properly g_strdup
	and xmlFree here.
	(pmqt_reload): Do job merging here.

	* src/print-manager-queue.c, src/print-manager-queue.h
	(print_job_equal, print_job_free): Moved these functions from
	print-manager-queue-solaris.c.

2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c: Fixed this file up a bit.

	* src/print-manager-job-list.c: Replaced gtk_menu_append and
	gtk_menu_bar_append with gtk_menu_shell_append.

	* src/print-manager-main-window.c: Replaced gtk_menu_append and
	gtk_menu_bar_append with gtk_menu_shell_append.  Replaced
	gnome_warning_dialog_parented with gnome_app_warning.

	* src/print-manager-search.c: #include <string.h> here.

2002-04-13  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (read_dot_printers): Drop
	the trailing newline on the returned string.
	(reload_settings): don't load preferences until the idle handler
	is created and the default printer is found.
	(query_end): call reload_settings here, instead of...
	(pmbs_reload): here, to ensure the default printer is always
	loaded after loading the queues.

2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-main-window.c (disconnect_handlers):
	Disconnect from the queue_changed handlers here.

2002-04-13  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (get_default_printer): strdup
	default printer name if it is returned from getenv().

2002-04-13  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (read_dot_printers):
	Impl.  Parse _all and _default from ~/.printers.
	(reload_settings): Load default printer from ~/.printers.

	* src/print-manager-main-window.c: Indent fixes.
	
2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-test.c: Merge devices here when
	reloading.

	* src/print-manager-device-test.c, src/print-manager-device-test.h
	(print_manager_device_test_new): Pass in a char *queue_name here
	instead of an xmlNode.

	* src/print-manager-queue-solaris.c: Changed order of comparisons
	for jobs for optimization here.

2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-test.c (pmbt_reload): Did part of the
	merging stuff for the test backend here.

	* src/print-manager-queue-solaris.c (merge_jobs): Did job merging
	here.

2002-04-13  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-job-list.c: Destroy the job list if the
	corresponding device disappears.

2002-04-12  Alex Graveley  <alex@ximian.com>

	* src/print-manager-device-solaris.c (reload_settings_from_cde):
	Use g_get_home_dir().

	* src/print-prefs.c (get_cde_dt_from_file): Remove use of strtok.
	(parse_dt_action_clause): Fix infinite loop in parse.
	(print_manager_prefs_get_cde_dt): Handle case where we would open
	the ~/.dt/types directory if $LANG is not set.

2002-04-12  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (write_dot_printers): init
	to NULL, stop warnings.

	* src/print-prefs.c (set_pref_internal): Ditto.
	(get_cde_dt_from_file): Ditto.

	* src/print-manager-remote.c (list_remote_jobs): Ditto.
	(list_local_jobs): Ditto.

2002-04-12  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c: Made this merge devices
	with the old existing devices when reloading.

	* src/print-manager-device-solaris.c (pmds_reload): Implemented
	this function.

2002-04-12  Damon Chaplin  <damon@ximian.com>

	* src/main.c: added session management support. When saving the
	session we basically copy the args we were started with (-d,-e,-p)
	and add -o args to open the same job list windows when restarted.
	Note that this isn't working with the test backend, as it seems to
	be loading the queues in an idle handler, so the queues aren't
	available in main().
	
	* src/print-manager-job-list.c (create_job_list): set the window
	role to the queue name to identify it for session management (so
	the window manager should open it with the same
	position/dimensions).
	(print_manager_get_open_job_lists): new function to return a list
	of queue names for job list windows that are open.

	* src/print-manager-job-list.c (update_window_title): new function
	to update the window title to "<queue label> - <queue status>".
	(queue_changed): call the above.
	(create_job_list): call the above.

	* src/print-manager-printer-selection.c
	(create_printer_selection_dialog): added Help button, to be
	consistent with other dialogs.

2002-04-12  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-about.c, src/print-manager-backend-solaris.c,
	src/print-manager-backend-test.c, src/print-manager-backend.c,
	src/print-manager-device-solaris.c,
	src/print-manager-device-test.c, src/print-manager-device.c,
	src/print-manager-job-list.c,
	src/print-manager-printer-properties.c,
	src/print-manager-printer-selection.c,
	src/print-manager-queue-solaris.c, src/print-manager-queue-test.c,
	src/print-manager-queue.c, src/print-manager-settings-dialog.c:
	Fixed initial comment.

2002-04-12  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-job-list.c, src/print-manager-main-window.c,
	src/print-manager-printer-properties.c,
	src/print-manager-printer-selection.c, src/print-manager-search.c,
	src/print-manager-settings-dialog.c: Removed all use of
	gtk_signal_connect.

2002-04-12  Dave Camp  <dave@ximian.com>

	* src/print-manager-backend.c: (print_manager_backend_class_init):
	NULL out get_device_index.
	(print_manager_backend_get_device_index): New function.
	* src/print-manager-backend.h: Add a get_device_index class member.
	* src/print-manager-job-list.c: (set_menu_sensitivities), 
	(get_selected_jobs), (tree_selection_changed_cb): New functions.
	(cancel_cb): Cancel all selected jobs. 
	(queue_changed): 
	(create_jobs_menubar), (create_job_list),
	(print_manager_show_job_list): Use COL enum.
	* src/print-manager-main-window.c: (get_icon_selected_devices),
	(selection_foreach_cb), (get_treeview_selected_devices),
	(get_selected_devices), (get_single_selected_device): New functions.
	(show_selected_job_lists), (set_menu_sensitivities), (open_cb),
	(default_cb), (hide_cb), (printer_properties_cb), (create_menubar),
	(show_popup_menu), (popup_cb), (icon_selected_cb),
	(row_activated_cb), (queue_changed), (backend_changed),
	(create_main_window): Use new functions, fix the sensitivities, and
	show the popup menu on shift-f10.

2002-04-12  Dave Camp  <dave@ximian.com>

	* src/print-manager-search.c: (changed_cb): New function, set the
	sensitivity of the start button. 
	(create_search): Disable the start button by default, and connect
	to the entry's "changed" signal.

2002-04-12  Dave Camp  <dave@ximian.com>

	* src/print-manager-main-window.c: (set_menu_sensitivities): New
	function.
	(create_menubar), (icon_unselected_cb), (icon_selected_cb),
	(create_main_window), (tree_selection_changed_cb): call
	set_menu_sensitivities.

2002-04-10  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c,
	src/print-manager-backend-test.c: Call
	print_manager_backend_changes_done when appropriate.  Made test
	backend load in an idle handler so that the front end can connect
	to its signals.  Made test backend handle a missing file by
	loading no devices.

	* src/print-manager-backend.c, src/print-manager-backend.h: Added
	the changes_done signal.

	* src/print-manager-main-window.c: Handle changes_done signal by
	showing a warning dialog if there are no printers.  Properly
	disconnect from this signal and reconnect later so that automatic
	refreshes won't pop up this dialog.

2002-04-09  Christopher James Lahey  <clahey@ximian.com>

	* art/broken.png, art/default.png: New icons from Tuomas.

2002-04-09  jacob berkman  <jacob@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): add
	lpstat-helper.h

	* Makefile.am (EXTRA_DIST): add $(Desktop_DATA)

2002-04-08  Alex Graveley  <alex@ximian.com>

	* configure.in (CFLAGS): set CFLAGS to show all warnings if using
	gcc.  Add option (--disable-more-warnings) to avoid showing more
	warnings.

	* src/print-manager-queue-solaris.c (job_cancel_err): make static.
	(job_cancel_end): Ditto.

	* src/print-manager-main-window.c: include
	print-manager-main-window.h.

	* src/print-manager-about.c (print_manager_about): Accept an
	(unused) parent window. Include print-manager-about.h

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c (move_dot_printers_back):
	Fixed the warning message here.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c: Updated this to use rename
	instead of linking and removing.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c (write_dot_printers):
	Refactor this code.  Call it in pmbs_set_default_printer also.

2002-04-08  Alex Graveley  <alex@ximian.com>

	* src/print-manager-backend-solaris.c (pmbs_reload): Move
	~/.printers to ~/.printers.pid, so avoid interference with lpstat
	listing printers.
	(query_end): Recreate ~/.printers from the copy we made in
	pmbs_reload.
	(device_changed_idle): Create ~/.printers from device settings.

	* src/print-manager-main-window.c: Format silliness.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-main-window.c (search_cb): Pass in
	main_window->window instead of main_window.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend-solaris.c,
	src/print-manager-backend-test.c: Implemented the update interval
	working.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-search.c (cancel_cb): Implemented cancel job
	button.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/main.c, src/print-manager-main-window.c: Don't select a job
	when doing show_job.

	* src/print-manager-job-list.c, src/print-manager-job-list.h:
	Added a parameter to allow showing the job list let you select a
	job.

	* src/print-manager-search.c: Implemented goto document button.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/queues/main.xml: Added this xml to demonstrate the broken
	printer icon.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* art/Makefile.am (icon_DATA): Added default.png and broken.png.

	* art/broken.png, art/default.png: Added these icons for broken
	or default printers.

	* src/print-manager-main-window.c: Handle compositing default and
	broken pngs when appropriate.  Attach to the set default right
	click signal properly.

	* src/print-manager-queue-test.c (pmqt_get_available): Implemented
	the get_available method.

	* src/print-manager-queue.c, src/print-manager-queue.h: Added the
	get_available method.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-search.c: Actually searches properly.  Handles
	case properly using g_utf8_casefold.

2002-04-08  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-printer-properties.c (queue_changed): Made
	this monitor queue status.

	* src/queues/lp.xml: Added some more example info here.

2002-04-07  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-job-list.c: Made it so that the show all and
	show only mine menu items update when the preferences change.

	* src/print-prefs.c: Fixed some warnings here.

2002-04-07  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Added
	src/print-mainager-main-window.c and
	src/print-manager-main-window.h.

	* src/main.c: Removed the main window stuff from here.  Added
	handling of -d and -p command arguments.

	* src/print-manager-job-list.c, src/print-manager-job-list.h: Made
	this take a boolean argument whether this is the main window so
	that -d and -p will have a quit menu item here that works.

	* src/print-mainager-main-window.c,
	src/print-manager-main-window.h: New files containing main window
	information.

2002-04-07  Damon Chaplin  <damon@ximian.com>

	* gnome-print-manager.desktop.in: added desktop file.

	* Makefile.am: added stuff to handle the desktop file.

2002-04-07  Damon Chaplin  <damon@ximian.com>

	* configure.in: added check for nsl & socket libs, copied from
	gnome-vfs. It compiles from CVS on Solaris now.

	* src/print-prefs.c (print_manager_prefs_get_cde_dt): g_build_filename
	args must end in NULL.

2002-04-07  Damon Chaplin  <damon@ximian.com>

	* src/print-manager-device-solaris.c (reload_settings_from_cde): 
	* src/print-prefs.c (print_manager_prefs_get_cde_dt): g_strconcat()
	args must end in NULL.

2002-04-07  Alex Graveley  <alex@ximian.com>

	* src/print-manager-device-solaris.c (reload_settings_from_cde):
	Load printer visibility from ~/.dt/.Printers/Printmgr.

	* src/print-manager-backend-solaris.c (reload_settings_from_cde):
	Parse bool vals.

	* src/Makefile.am (gnome_print_manager_SOURCES): remove cde-helper.c.

2002-04-07  Alex Graveley  <alex@ximian.com>

	* src/print-prefs.c (print_manager_prefs_get_cde_dt): Impl.
	(convert_key_to_schema): Use g_build_filename.
	(print_pref_get_named): Ditto.
	(get_pref_name): Ditto.
	(print_manager_prefs_get_cde_simple): Move here from cde-helper.c.

	* src/print-manager-device-solaris.c (reload_settings_from_cde):
	Update to using print_manager_prefs_get_cde_dt.

	* src/print-manager-backend-solaris.c (reload_settings_from_cde):
	Update to using print_manager_prefs_get_cde_simple.
	(reload_settings): Don't load admin cde prefs.

	* src/cde-helper.c (cde_helper_get_pref): Move code to
	print-prefs.c.

	* src/print-manager-backend-test.c (reload_settings): Don't load
	CDE settings.

2002-04-07  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Removed
	print-job.c.

	* src/print-job.c, src/print-job.h: Removed these since cancel_job
	was moved into print-manager-queue.

	* src/print-manager-job-list.c: Use the new
	print_manager_cancel_job method.

	* src/print-manager-queue-solaris.c: Implemented cancel_job and
	cancel_jobs methods.

	* src/print-manager-queue-solaris.h,
	src/print-manager-queue-test.h, src/print-manager-queue.h: Removed
	print-job.h include.

	* src/print-manager-queue.c, src/print-manager-queue.h: Added
	PrintJob structure definition and cancel_job and cancel_jobs methods.

2002-04-07  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-queue-test.c (pmqt_reload): Set the count and
	set the queue_changed signal.

2002-04-07  Christopher James Lahey  <clahey@ximian.com>

	* configure.in (AC_OUTPUT): Added src/queues/Makefile.

	* src/Makefile.am (EXTRA_DIST): Added gpm.xml.
	(SUBDIRS): Added queues.

	* src/gpm.xml, src/queues/, src/queues/.cvsignore,
	src/queues/Makefile.am, src/queues/lp.xml: Example test files for
	use with test backend.

2002-04-07  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Added
	print-manager-backend-test.c, print-manager-backend-test.h,
	print-manager-device-test.c, print-manager-device-test.h,
	print-manager-queue-test.c, and print-manager-queue-test.h.

	* src/print-manager-backend-solaris.c: Removed DUMMY_BACKEND code.
	Added prefs_changed invocation here.

	* src/print-manager-backend-test.c,
	src/print-manager-backend-test.h, src/print-manager-device-test.c,
	src/print-manager-device-test.h, src/print-manager-queue-test.c,
	src/print-manager-queue-test.h: New class.  Test backend.  Loads
	xml data from a file.

	* src/print-manager-backend.c, src/print-manager-backend.h: Added
	prefs_changed signal.  Invoke test backend if
	GNOME_PRINT_MANAGER_TEST variable is set to the filename of an xml
	file.

	* src/print-manager-device-solaris.c
	(print_manager_device_solaris_new): Create the correct type of
	object here.

	* src/print-manager-job-list.c: Const correctify.

	* src/print-manager-queue-solaris.c
	(print_manager_queue_solaris_new): Create the correct type of
	object here.
	(pmqs_reload): Made this static.

2002-04-06  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Added
	print-manager-queue-solaris.c and print-manager-queue-solaris.h

	* src/print-manager-backend.h: Added a comment.

	* src/print-manager-device-solaris.c: Use
	print_manager_queue_solaris_new instead of
	print_manager_queue_new.

	* src/print-manager-device.c, src/print-manager-device.h: Cleaned
	these up a bit.

	* src/print-manager-queue-solaris.c,
	src/print-manager-queue-solaris.h: The queue class for solaris.

	* src/print-manager-queue.c, src/print-manager-queue.h:
	Virtualized this class.

2002-04-06  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Added
	print-manager-device-solaris.c and print-manager-device-solaris.h

	* src/print-manager-backend-solaris.c: Use
	print_manager_device_solaris_new instead of
	print_manager_device_new.

	* src/print-manager-device-solaris.c,
	src/print-manager-device-solaris.h: The device class for solaris.

	* src/print-manager-device.c, src/print-manager-device.h:
	Virtualized this class.

2002-04-06  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am: Added print-manager-backend-solaris.c and
	print-manager-backend-solaris.h.

	* src/print-manager-backend-solaris.c,
	src/print-manager-backend-solaris.h: The backend class for
	solaris.

	* src/print-manager-backend.c, src/print-manager-backend.h:
	Virtualized this class.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/print-job.c: Made this work if callback is NULL.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-job-list.c: Coded the Show All documents /
	Show My Documents menu here.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-search.c: Implemented search.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Added
	print-manager-search.c and print-manager-search.h.

	* src/main.c: Moved job search into a separate file.

	* src/print-manager-search.c, src/print-manager-search.h: New
	files to handle the search dialog.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/main.c, src/print-manager-job-list.c: Implemented front end
	for set as default.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-job-list.c: Implemented front end for cancel jobs.

	* src/print-prefs.c: Fixed some warnings here.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/main.c (get_selected_device): Implemented this properly.

2002-04-05  Benjamin Kahn  <xkahn@cybersites.com>

	* src/print-prefs.c (set_pref_internal): Attempt to make global settings
	work.  Failure so far.  Getting closer?

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/main.c: Add the backend argument to the show_job_list calls here.

	* src/print-manager-job-list.c, src/print-manager-job-list.h:
	Coded this to update properly.  Added a PrintManagerBackend *
	parameter to the show function.

2002-04-05  Benjamin Kahn  <xkahn@cybersites.com>

	* src/print-prefs.c (set_pref_internal): Create a new schema if
	it doesn't already exist.

	* src/print-prefs.c: Need #Include <locale.h> d'oh!

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Added
	print-manager-about.c, print-manager-about.h,
	print-manager-job-list.c, and print-manager-job-list.h here.

	* src/main.c: Moved job list and about dialog into individual
	files.

	* src/print-manager-about.c, src/print-manager-about.h: New files
	to handle the about dialog.

	* src/print-manager-job-list.c, src/print-manager-job-list.h: New
	files to handle the job list.

	* src/print-manager-printer-properties.c,
	src/print-manager-settings-dialog.c: Removed an unused include here.

	* src/print-prefs.c (set_pref_internal): Set the schema here
	instead of the val.

2002-04-05  Benjamin Kahn  <xkahn@ximian.com>

	* src/main.c (about_cb): Added myself for AUTHORS.

2002-04-05  Benjamin Kahn  <xkahn@cybersites.com>

	* src/print-prefs.c (set_pref_internal): Use the correct calls to 
	save schema values

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/main.c (refresh_main_cb): Hooked up the refresh button here.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/lpstat-helper.c (lpstat_run): NULL terminate the argv list
	here.

	* src/print-manager-printer-selection.c: Implemented the show all
	and hide all buttons.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Added
	print-manager-printer-selection.c and
	print-manager-printer-selection.h.

	* src/main.c: Use the printer selection dialog.
	(backend_changed): Only show visible printers.

	* src/print-manager-backend.c (device_changed): When a device in
	the backend changes, send a changed signal for the backend.

	* src/print-manager-printer-selection.c,
	src/print-manager-printer-selection.h: New file containing the
	operational printer selection dialog.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/main.c: Pass around the PrintManagerBackend more so that we
	can pass it into the settings dialog.

	* src/print-manager-settings-dialog.c,
	src/print-manager-settings-dialog.h: Made this save and get data
	from a PrintManagerBackend.

2002-04-05  Alex Graveley  <alex@ximian.com>

	* src/Makefile.am: move gnome-print-manager-remote to
	noinst_PROGRAMS, and creat an install-exec-hook to set it to
	setuid root.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* configure.in (AC_OUTPUT): Output art/Makefile.

	* src/Makefile.am (INCLUDES): Added
	-DPRINT_MANAGER_ICONDIR=\"$(icondir)\".

	* src/main.c (printer_properties_cb): Create a new print manager
	device here for testing.

	* src/print-manager-device.c (print_manager_device_init): Make the
	default icon_path be inkjet.png.

	* src/print-manager-printer-properties.c,
	src/print-manager-printer-properties.h: Made this save and get
	data from a PrintManagerDevice.

	* src/print-prefs.c (set_pref_internal): Don't set a string val to
	NULL.  Give the GConfValue to gconf_client_set.

2002-04-05  Alex Graveley  <alex@ximian.com>

	* art: Move icons here.

2002-04-05  Benjamin Kahn  <xkahn@ximian.com>

	* src/print-prefs.c (set_pref_internal):
	(get_pref_internal): Make getting and setting prefs
	use the schema values if -e or --edit is called.

	* src/main.c (main): Fix typo in variable names.
	(main): And...  short args are chars, not strings.
	(main): Set up sane default values.
	(main): Wrap lines at 80chars.

2002-04-05  Benjamin Kahn  <xkahn@ximian.com>

	* src/print-prefs.c (print_manager_prefs_set_admin): 
	* src/main.c (main): Add command line parsing, and handle
	setting root values.  Needs to make sure the user has permissions
	to set these values.  Maybe GConf will help us with that.

2002-04-05  Alex Graveley  <alex@ximian.com>

	* src/print-manager-remote.c (list_remote_jobs): Use read()
	instead of g_io_channel_read_to_end()
	(send_job_status_request): Use standard unix io stuff.
	(connect_to_print_server): Ditto.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am: Added print-manager-printer-properties.c and
	print-manager-printer-properties.h.

	* src/cde-helper.c: Fixed some warnings.

	* src/main.c: Moved printer properties out of here.

	* src/print-manager-printer-properties.c,
	src/print-manager-printer-properties.h: New files to implement
	printer properties.

2002-04-05  Benjamin Kahn  <xkahn@ximian.com>

	* src/print-prefs.c (print_manager_prefs_get_cde): Oops.  Missed 
	a name->myname translation for the gconf key.

	* src/main.c (create_main_window): Move the populating code to the
	end of the window create function to avoid the statusbar warning.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/print-manager-backend.c: Wrote some disabled DUMMY_BACKEND
	code.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Added
	print-manager-settings-dialog.c and
	print-manager-settings-dialog.h.

	* src/lpstat-helper.c: Fixed some more GET_DEVICE_STATUS lines.

	* src/main.c: Moved show_settings_dialog out of here.

	* src/print-manager-remote.c: Fixed a few warnings.

	* src/print-manager-settings-dialog.c,
	src/print-manager-settings-dialog.h: New files to open the
	settings dialog.

2002-04-05  Alex Graveley  <alex@ximian.com>

	* src/lpstat-helper.c (LIST_REMOTE_JOBS): its called
	gnome-print-manager-remote.
	(lpstat_run): call gnome-print-manager-remote for
	LPSTAT_LIST_LOCAL_JOBS requests.

	* src/print-manager-remote.c: Implement various local print job
	lookup parsers, and Solaris as direct /var/spool filesystem
	traversal.

2002-04-05  Christopher James Lahey  <clahey@ximian.com>

	* src/lpstat-helper.c, src/print-manager-queue.c: Changed these to
	have the awk scripts for GET_QUEUE_STATUS and GET_DEVICE_STATUS
	print out a string.

2002-04-04  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Replaced
	print-queue.c with print-manager-queue.c and
	print-manager-queue.h.

	* src/main.c, src/print-manager-device.c,
	print-manager-device.h: Replaced print_queue calls with
	print_manager_queue calls.

	* src/print-job.c, src/print-job.h: Replaced PrintQueue * field
	with char *queue_name field.

	* src/print-queue.c, src/print-queue.h: Removed these files.

	* src/print-manager-queue.c, src/print-manager-queue.h: New class.
	Represents the queue for a single printer.

2002-04-04  Christopher James Lahey  <clahey@ximian.com>

	* src/Makefile.am (gnome_print_manager_SOURCES): Replaced
	print-device.c with print-manager-device.c and
	print-manager-device.h.

	* src/main.c, src/print-manager-backend.c,
	print-manager-backend.h: Replaced print_device calls with
	print_manager_device calls.

	* src/print-device.c, src/print-device.h: Removed these files.

	* src/print-manager-device.c, src/print-manager-device.h: New
	class.  Represents a single printer.

	* src/print-prefs.c, src/print-prefs.h: Const corrected.

	* src/print-queue.h: Removed unused PrintDevice reference.

2002-04-04  Christopher James Lahey  <clahey@ximian.com>

	* src/main.c: Pass around the backend instead of having it as a
	global.

	* src/print-manager-remote.c: Parentheses suggested around
	assignment used as truth value.

	* src/print-prefs.c (print_manager_prefs_get_gconf): Missing
	semi-colon.

2002-04-04  Christopher James Lahey  <clahey@ximian.com>

	* src/print-prefs.c (get_pref_name): Factored out this code so
	that both set_gconf and get_gconf use the prefix.

2002-04-04  Alex Graveley  <alex@ximian.com>

	* src/print-manager-remote.c: Initial impl of out-of-proc remote
	queue job reading.

	* src/print-queue.c (parse_output): prettiness.

	* src/print-prefs.h: set GConf prefix to
	/apps/gnome-print-manager.

	* src/print-manager-backend.c: remove prefixes from gconf keys.

	* src/Makefile.am: add gnome-print-manager-remote.

	* configure.in: add GNOME_PRINT_MANAGER_REMOTE.

2002-04-04  Alex Graveley  <alex@ximian.com>

	* src/print-queue.c (print_queue_list_jobs): impl. using
	LPSTAT_LIST_REMOTE_JOBS or LPSTAT_LIST_LOCAL_JOBS.
	(parse_output): impl. simple parser for output of lpstat job
	lookups.

	* src/print-job.h: make PrintJob::job_num a string, and add
	PrintJob::submit_time.

	* src/print-job.c (print_job_cancel): impl. using LPSTAT_CANCEL_JOB.
	(print_job_cancel_multi): impl.

	* src/print-device.c: compile fixes.

	* src/lpstat-helper.h: Add LPSTAT_LIST_REMOTE_JOBS &
	LPSTAT_LIST_LOCAL_JOBS.

	* src/lpstat-helper.c (lpstat_run): Handle
	LPSTAT_LIST_REMOTE_JOBS, stub out LPSTAT_LIST_LOCAL_JOBS. drop
	lpstat_init().

2002-04-04  Christopher James Lahey  <clahey@ximian.com>

	* src/lpstat-helper.c: g_int_hash and g_int_equal are for storing
	pointers to ints, not ints.  NULL, NULL is correct here.

	* src/print-device.c: Deal with rename of print_pref_set_named to
	print_manager_prefs_set_gconf and with change of
	print_pref_get_named to print_manager_prefs_get_gconf (takes an
	admin boolean that we set to FALSE throughout.)

	* src/print-manager-backend.c, src/print-manager-backend.h: Added
	generic settings to this class.  Handles both admin and user
	settings.

	* src/print-prefs.c, src/print-prefs.h: Replaces the functions
	here with print_manager_prefs_set_gconf,
	print_manager_prefs_get_gconf, and print_manager_prefs_get_cde.

2002-04-04  Christopher James Lahey  <clahey@ximian.com>

	* src/print-device.c (load_printer_prefs_from_gconf): Don't strdup
	booleans.

	* src/print-manager-backend.c: Wrap at 80.

	* src/print-manager-backend.h: Reindented.

2002-04-04  Christopher James Lahey  <clahey@ximian.com>

	* configure.in: Added GLIB_GENMARSHAL line.

	* src/.cvsignore: Added print-manager-marshal.c and
	print-manager-marshal.h

	* src/Makefile.am: Added print-manager-marshal.list and the code
	to generate the .c and .h.
	(printman_SOURCES): Added print-manager-backend.c,
	print-manager-backend.h, print-manager-marshal.c,
	print-manager-marshal.h.

	* src/main.c: Switched from using print_device_query to using a
	PrintManagerBackend.

	* src/print-device.c, src/print-device.h: Removed
	print_device_query.  Added print_manager_device_new.

	* src/print-manager-backend.c, src/print-manager-backend.h: Added
	this class to maintain a list of PrintDevices.

	* src/print-manager-marshal.list: New file contains list of
	marshallers.

	* src/print-prefs.c: Got rid of calls to bootstrap_gconf.  Removed
	some unused variables.

2002-04-04  Christopher James Lahey  <clahey@ximian.com>

	* src/lpstat-helper.c: Warning and crash fixes.

	* src/main.c (about_cb): Added myself.
	(create_main_window): The third column is an integer column.
	Removed unused variables.

	* src/print-device.c (query_output): Switched to g_strsplit
	instead of strtok.  General fixes.
